<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>Options</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            overflow-x: hidden;
        }
        #div_img{
                  position:fixed;
                  padding:0;
                  margin:0;
                  top:0;
                  left:0;
                  width:100%;
                  height:100%;
                  background-image: url('https://www.irishtimes.com/polopoly_fs/1.3839101.1553612711!/image/image.jpg_gen/derivatives/box_620_330/image.jpg');
                  background-size: cover;
                  z-index: -1;
                  opacity:0.4;
              }
        #icone {
              background-color: white;
              border: black;
        }

        </style>
    </head>
